{
  "name": "survey-registration",
  "version": "1.0.0",
  "private": true,
  "description": "ระบบลงทะเบียน เก็บชื่อ อีเมล เบอร์โทร วันเกิด ใน PostgreSQL พร้อมหน้าหลังบ้าน",
  "scripts": {
    "start": "node registration-system/server.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
